BezGranits/Windows/AddEditLessonWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BezGranits"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="BezGranits.AddEditLessonWindow"
        mc:Ignorable="d"
        Title="AddEditLessonWindow" Height="450" Width="400" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid>
        <StackPanel Background="LightCyan">
            <Label Content="Предмет" FontSize="20"/>
            <ComboBox x:Name="cmbService" SelectedItem="{Binding Service}" DisplayMemberPath="Name" Margin="5,0,5,2" IsEditable="False"/>
            <Label Content="Педагог" FontSize="20"/>
            <ComboBox x:Name="cmbEmployee" SelectedItem="{Binding Employee}" DisplayMemberPath="FName" Margin="5 0 5 2" IsEditable="False"/>
            <Label Content="Тип занятия" FontSize="20"/>
            <ComboBox x:Name="cmbLessonType" Text="{Binding LessonType}" Margin="5 0 5 2" IsEditable="False">
                <ComboBoxItem Content="Индивидуальный"/>
                <ComboBoxItem Content="Групповой"/>
            </ComboBox>
            <Label Content="Время начала" FontSize="20"/>
            <xctk:DateTimePicker x:Name="dtpStartTime" Margin="5 0 5 2" Value="{Binding StartTime}" Text="Now"/>
            <Button x:Name="btnSave" Click="btnSave_Click" Content="Сохранить" Width="105" Background="LightGreen" FontSize="20" FontWeight="Medium"/>
        </StackPanel>
    </Grid>
</Window>
