BezGranits/Windows/AddEditClientWindow.xaml

<Window x:Class="BezGranits.AddEditClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BezGranits"
        mc:Ignorable="d"
        Title="AddEditWindow" Height="450" Width="400" WindowStartupLocation="CenterScreen" x:Name="Add_EditWindow" Closed="Add_EditWindow_Closed">
    <Grid>
        <StackPanel Background="LightCyan">
            <Label Content="ФИО" FontSize="20"/>
            <TextBox x:Name="txtFullName" Text="{Binding FName}" Margin="5 0 5 2"/>
            <Label Content="Дата рождения" FontSize="20"/>
            <DatePicker x:Name="dpBirth" SelectedDate="{Binding DateOfBirth}" Margin="5 0 5 2"/>
            <Label Content="Пол" FontSize="20"/>
            <ComboBox x:Name="cmbSex" Text="{Binding Sex}" Margin="5 0 5 2" IsEditable="False">
                <ComboBoxItem Content="М"/>
                <ComboBoxItem Content="Ж"/>
            </ComboBox>
            <Label Content="Паспорт" FontSize="20"/>
            <TextBox x:Name="txtPassport" Text="{Binding Passport}" Margin="5 0 5 2"/>
            <Label Content="Баланс" FontSize="20"/>
            <TextBox x:Name="txtBalance" Text="{Binding Balance}" Margin="5 0 5 5"/>
            <Button x:Name="btnSave" Click="btnSave_Click" Content="Сохранить" Width="105" Background="LightGreen" FontSize="20" FontWeight="Medium"/>
        </StackPanel>
    </Grid>
</Window>
