BezGranits/Pages/LessonPage.xaml

<Page x:Class="BezGranits.LessonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BezGranits"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LessonPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Style="{StaticResource stckActionPanelStyle}">
            <Button x:Name="btnAdd" Style="{StaticResource btnAddStyle}" Margin="5 0 2 0" Click="btnAdd_Click"/>
            <Button x:Name="btnEdit" Style="{StaticResource btnEditStyle}" Click="btnEdit_Click"/>
            <Canvas Margin="5 0 0 0" Width="24" Height="24">
                <Path Fill="Black" Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
            </Canvas>
            <TextBox x:Name="txtSearch" Style="{StaticResource txtSearchStyle}" TextChanged="txtSearch_TextChanged" ToolTip="Поиск"/>
            <ComboBox Margin="2 3 0 3" Width="150" x:Name="cmbSearch" IsEditable="False" SelectionChanged="cmbSearch_SelectionChanged">
                <ComboBoxItem Content="Услуга"/>
                <ComboBoxItem Content="Педагог"/>
                <ComboBoxItem Content="Время начала"/>
            </ComboBox>
        </StackPanel>
        <DataGrid Margin="10" x:Name="LessonGrid" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" Grid.Row="1" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Услуга" Binding="{Binding Service.Name}" Width="0.25*"/>
                <DataGridTextColumn Header="Педагог" Binding="{Binding Employee.FName}" Width="0.5*"/>
                <DataGridTextColumn Header="Время начала" Binding="{Binding StartTime, StringFormat={}{0:dd.MM.yyyy hh:MM}}" Width="0.2*"/>
                <DataGridTextColumn Header="Длительность" Binding="{Binding Service.Duration}"/>
                <DataGridTextColumn Header="Тип занятия" Binding="{Binding LessonType}"/>
                <DataGridTemplateColumn Header="Клиенты" Width="0.2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnAddCllientOnLesson" Click="btnAddCllientOnLesson_Click" Content="Открыть" Background="White"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDelete" Style="{StaticResource btnDeleteStyle}" Click="btnDelete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
